<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            background: #417FAF
        }

        .hover {
            transition: 0.7s;
            opacity: 0;
        }

        .hover:hover {
            fill: #214d70;
            opacity: 0.7;
        }
        #mainCircle {
            transition: 0.7s;
        }
        #mainCircle:hover {
            fill: #214d70;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 100vh;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 0;
            display: inline-block;
        }

        .sub-container {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .circle {
            position: absolute;
            top: var(--t);
            left: var(--l);
        }

        [circle="1"] {
            --t: 0;
            --l: 0
        }

        [circle="2"] {
            --t: 0;
            --l: 50%
        }

        [circle="3"] {
            --t: 50%;
            --l: 0
        }

        [circle="4"] {
            --t: 50%;
            --l: 50%
        }

        @media only screen and (max-device-width : 1024px) {
            .container {
                width: 100vw;
                height: 100vw;
                display: inline-block;
            }
        }

        img {
            width: 90%
        }
    </style>
</head>

<body>
    <div id="main" class="center container">
        <div class="sub-container circle" circle="1">
            <svg width="100%" height="100%" viewBox="0 0 540 540">
                <a href="Page/Decomposition.html">
                    <path class="hover" d="M 20,520
                     a 500,500 0 0,1 500,-500
                     v 300
                     a 220,220 0 0,0 -200,200
                     z" stroke="white" stroke-width="5" stroke-linecap="round" fill="#417FAF" /></a>
                <path d="M 20,520
                     a 500,500 0 0,1 500,-500
                     v 300
                     a 220,220 0 0,0 -200,200
                     z" stroke="white" stroke-width="5" stroke-linecap="round" fill="none" />
            </svg>
        </div>

        <div class="sub-container circle" circle="2">
            <svg width="100%" height="100%" viewBox="0 0 540 540">
                <a href="Page/Pattern.html">
                    <path class="hover" d="M 520,520
                    a 500,500 0 0,0 -500,-500
                    v 300
                    a 220,220 0 0,1 200,200
                    z" stroke="white" stroke-width="5" stroke-linecap="round" fill="#417FAF" /></a>
                    <path d="M 520,520
                    a 500,500 0 0,0 -500,-500
                    v 300
                    a 220,220 0 0,1 200,200
                    z" stroke="white" stroke-width="5" stroke-linecap="round" fill="none" />
            </svg>
        </div>

        <div class="sub-container circle" circle="3">
            <!-- <img class="center" src="./Material/Abstraction.png"> -->
            <svg width="100%" height="100%" viewBox="0 0 540 540">
                <image x="20" y="0" xlink:href="./Material/Abstraction.png" height="500" width="500" />
                <a href="Page/Abstraction.html">
                    <path class="hover" d="M 20,20
                        a 500,500 0 0,0 500,500
                        v -300
                        a 220,220 0 0,1 -200,-200
                        z" stroke="white" stroke-width="5" stroke-linecap="round" fill="#417FAF" />
                    <path d="M 20,20
                        a 500,500 0 0,0 500,500
                        v -300
                        a 220,220 0 0,1 -200,-200
                        z" stroke="white" stroke-width="5" stroke-linecap="round" fill="none" />
                </a>
            </svg>
        </div>

        <div class="sub-container circle" circle="4">
            <svg width="100%" height="100%" viewBox="0 0 540 540">
                <a href="Page/Algorithm.html">
                    <path class="hover" d="M 520,20
                        a 500,500 0 0,1 -500,500
                        v -300
                        a 220,220 0 0,0 200,-200
                        z" stroke="white" stroke-width="5" stroke-linecap="round" fill="#417FAF" />
                </a>
                <path d="M 520,20
                        a 500,500 0 0,1 -500,500
                        v -300
                        a 220,220 0 0,0 200,-200
                        z" stroke="white" stroke-width="5" stroke-linecap="round" fill="none" />
            </svg>
        </div>

        <div class="center" style="width:33%;height:33%">
            <svg width="100%" height="100%" viewBox="0 0 100 100">
                <circle id="mainCircle" cx="50" cy="50" r="50" fill="white" />
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        let main = document.getElementById("main")
        main.addEventListener("mouseover", (e) => {

        });
    </script>
</body>

</html>