<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="res.css">
</head>
<style>
    .true_text {
        border: 2px solid #417FAF;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3%;
        border-radius: 50px;
    }

    .btn_in_let {
        border-radius: 25px;
        border: 2px solid #417FAF;
        background-color: #417FAF;
        color: #fff;
        font-family: 'Kanit', sans-serif;
        width: 200px;
        height: 50px;
        font-size: 18px;
        position: relative;
    }

    .btn_false {
        position: absolute;
        top: 3%;
        left: 95%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="true_text">
        <p style="margin-top: 0px; font-size:20px; text-align: center;">Your answer is..... </p>
        <img class="centerX" src="../Material/true_text.png"><br>
        <p style="text-align: center; color: #65C53E;">CORRECT !</p>
        <a href=""><button class="btn_in_let centerX">LET US EXPLAIN</button></a>
        <img class="btn_false" src="../Material/false_text.png">
    </div>
</body>

</html>